#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/echo.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
unistd.h
-
netinet/in.h
-
fcntl.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-
processpool.h
../include/processpool.h

../include/processpool.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
unistd.h
-
netinet/in.h
-
fcntl.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-

/home/user/myproject/WebServer/echo_server/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
unistd.h
-
netinet/in.h
-
fcntl.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-
processpool.h
/home/user/myproject/WebServer/echo_server/processpool.h
echo.h
/home/user/myproject/WebServer/echo_server/echo.h

